package biocircuitry.client.gui.feed_bin;

import biocircuitry.client.gui.feed_bin.slots.InputSlot;
import biocircuitry.client.gui.feed_bin.slots.OutputSlot;
import biocircuitry.client.gui.feed_bin.slots.WormSlot;
import biocircuitry.core.tileentities.TileFeedBin;
import biocircuitry.networking.NetworkManager;
import biocircuitry.networking.feed_bin.FeedBinGUIUpdateMessage;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.EntityPlayerMP;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;
import net.minecraftforge.items.ItemStackHandler;

public class FeedBinContainer extends Container {
    // Tracked feed bin, for later use
    private final TileFeedBin feedBin;

    // Parameters needed for the GUI
    // (all GUI parameters are unstable if pulled directly from their associated TileEntity, for some reason)
    private int progress;

    /**
     * Generic constructor
     * @param playerInv Player inventory to attach to the GUI
     * @param feedBin Feed bin tile entity to attach to the GUI
     */
    public FeedBinContainer(InventoryPlayer playerInv, final TileFeedBin feedBin) {
        // Track the feed bin for later use
        this.feedBin = feedBin;
        this.progress = feedBin.getCurrentDigestion();
        // Unpack the inventories required for the GUI
        ItemStackHandler foodInventory = feedBin.foodInventory;
        ItemStackHandler wormInventory = feedBin.wormInventory;
        ItemStackHandler productInventory = feedBin.productInventory;
        // Build food slots
        int index = 0;
        for (int y = 0; y < 2; y++) {
            for (int x = 0; x < 2; x++) {
                int xPos = x*18+35;
                int yPos = y*18+37;
                super.addSlotToContainer(new InputSlot(foodInventory, index, xPos, yPos, feedBin));
                index++;
            }
        }
        // Build worm slot
        super.addSlotToContainer(new WormSlot(wormInventory, 0, 80, 37, feedBin));
        // Build output slots
        index = 0;
        for (int y = 0; y < 2; y++) {
            for (int x = 0; x < 2; x++) {
                int xPos = x*18+105;
                int yPos = y*18+37;
                super.addSlotToContainer(new OutputSlot(productInventory, index, xPos, yPos, feedBin));
                index++;
            }
        }
        // Player inventory addition
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 9; j++) {
                super.addSlotToContainer(new Slot(playerInv, j + i * 9 + 9, 8 + j * 18, 84 + i * 18));
            }
        }
        // Player hotbar addition
        for (int k = 0; k < 9; k++) {
            super.addSlotToContainer(new Slot(playerInv, k, 8 + k * 18, 142));
        }
    }

    public int getProgress() {
        return this.feedBin.getCurrentDigestion();
    }

    /**
     * Enable players to access the GUI
     * @param playerIn Player attempting access
     * @return True
     */
    @Override
    public boolean canInteractWith(EntityPlayer playerIn) {
        return true;
    }

    @Override
    public void detectAndSendChanges() {
        super.detectAndSendChanges();
        // Record our current progress
        this.progress = this.feedBin.getCurrentDigestion();
        // Send an update packet to every player tracking this container
        FeedBinGUIUpdateMessage msg = new FeedBinGUIUpdateMessage(progress);
        for (Object listener : this.listeners) {
            if (listener instanceof EntityPlayerMP) {
                NetworkManager.INSTANCE.sendTo(msg, (EntityPlayerMP) listener);
            }
        }
        // Force synchronization via setting the progress again, once the messages are sent (thanks Forge, very cool)
        this.feedBin.setCurrentDigestion(this.progress);
    }

    @Override
    @SideOnly(Side.CLIENT)
    public void updateProgressBar(int id, int data) {
        super.updateProgressBar(id, data);
        this.feedBin.setCurrentDigestion(data);
    }

    /**
     * Mediate item stack submission/retrieval in the inventory
     * @param player Player moving the item stacks around
     * @param index The index being modified
     * @return The item stack generated by the action, if any
     */
    @Override
    public ItemStack transferStackInSlot(EntityPlayer player, int index) {
        // Prepare for the actions below, with default values
        ItemStack itemStack = ItemStack.EMPTY;
        Slot slot = inventorySlots.get(index);

        // If the slot we chose already has an item...
        if (slot != null && slot.getHasStack()) {
            // Pull the item stack out of its targeted slot
            ItemStack slotStack = slot.getStack();
            itemStack = slotStack.copy();

            // Get the number of feed bin slots in the container
            int containerSlots = inventorySlots.size() - player.inventory.mainInventory.size();

            // If transferring the item from the bin to the inventory, return an empty slot if that is not possible
            if (index < containerSlots) {
                if (!this.mergeItemStack(slotStack, containerSlots, inventorySlots.size(), true)) {
                    return ItemStack.EMPTY;
                }
            // In the opposite case, return empty if the bin has no available, valid slot
            } else if (!this.mergeItemStack(slotStack, 0, containerSlots, false)) {
                return ItemStack.EMPTY;
            }

            // If the slot would be made empty, replace it with an empty stack
            if (slotStack.getCount() == 0) {
                slot.putStack(ItemStack.EMPTY);
            } else {
                slot.onSlotChanged();
            }

            // If the amount decremented is the entire slot, empty the slot entirely
            if (slotStack.getCount() == itemStack.getCount()) {
                return ItemStack.EMPTY;
            }

            // Populate the player's held item with the new stack, if any
            slot.onTake(player, slotStack);
        }

        // Return the item in the slot if all checks pass
        return itemStack;
    }
}
