/*
 * Copyright (c) 2019-2019 SomeoneInParticular.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the GNU Lesser Public License v3
 * which accompanies this distribution, and is available at
 * http://www.gnu.org/licenses/lgpl-3.0.txt
 *
 * Various Contributors including, but not limited to:
 * SomeoneInParticular (original work)
 */

package biocircuitry.client.gui.brood_bin;

import biocircuitry.client.gui.brood_bin.slots.GenericSlot;
import biocircuitry.client.gui.brood_bin.slots.OutputOnlySlot;
import biocircuitry.client.gui.brood_bin.slots.WormSlot;
import biocircuitry.core.tileentities.TileBroodBin;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.entity.player.InventoryPlayer;
import net.minecraft.inventory.Container;
import net.minecraft.inventory.Slot;
import net.minecraft.item.ItemStack;
import net.minecraftforge.items.CapabilityItemHandler;
import net.minecraftforge.items.IItemHandler;

/**
 * Server side brood bin container
 * @author SomeoneInParticular
 */
public class BroodBinContainer extends Container {
    /**
     * Generic constructor
     * @param playerInv Player inventory to attach to the GUI
     * @param broodBin Brood bin inventory to attach to the GUI
     */
    public BroodBinContainer(InventoryPlayer playerInv, final TileBroodBin broodBin) {
        // Fetching the inventory
        IItemHandler inventory = broodBin.getCapability(CapabilityItemHandler.ITEM_HANDLER_CAPABILITY, null);
        // Slot addition
        super.addSlotToContainer(new WormSlot(inventory, TileBroodBin.WORM_SLOT_1, 62, 35, broodBin));
        super.addSlotToContainer(new WormSlot(inventory, TileBroodBin.WORM_SLOT_2, 98, 35, broodBin));
        super.addSlotToContainer(new GenericSlot(inventory, TileBroodBin.FEED_SLOT, 80, 17, broodBin));
        super.addSlotToContainer(new OutputOnlySlot(inventory, TileBroodBin.BREED_SLOT, 80, 53, broodBin));
        // Player inventory addition
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 9; j++) {
                super.addSlotToContainer(new Slot(playerInv, j + i * 9 + 9, 8 + j * 18, 84 + i * 18));
            }
        }
        // Player hotbar addition
        for (int k = 0; k < 9; k++) {
            super.addSlotToContainer(new Slot(playerInv, k, 8 + k * 18, 142));
        }
    }

    /**
     * Enable players to access the GUI
     * @param playerIn Player attempting access
     * @return True
     */
    @Override
    public boolean canInteractWith(EntityPlayer playerIn) {
        return true;
    }

    /**
     * Mediate item stack submission/retrieval in the inventory
     * @param player Player moving the item stacks around
     * @param index The index being modified
     * @return The item stack generated by the action, if any
     */
    @Override
    public ItemStack transferStackInSlot(EntityPlayer player, int index) {
        // Prepare for the actions below, with default values
        ItemStack itemStack = ItemStack.EMPTY;
        Slot slot = inventorySlots.get(index);

        // If the slot we chose already has an item...
        if (slot != null && slot.getHasStack()) {
            // Pull the item stack out of its targeted slot
            ItemStack slotStack = slot.getStack();
            itemStack = slotStack.copy();

            // Get the number of brood bin slots in the container
            int containerSlots = inventorySlots.size() - player.inventory.mainInventory.size();

            // If transferring the item from the bin to the inventory, return an empty slot if that is not possible
            if (index < containerSlots) {
                if (!this.mergeItemStack(slotStack, containerSlots, inventorySlots.size(), true)) {
                    return ItemStack.EMPTY;
                }
            // In the opposite case, return empty if the bin has no available, valid slot
            } else if (!this.mergeItemStack(slotStack, 0, containerSlots, false)) {
                return ItemStack.EMPTY;
            }

            // If the slot would be made empty, replace it with an empty stack
            if (slotStack.getCount() == 0) {
                slot.putStack(ItemStack.EMPTY);
            } else {
                slot.onSlotChanged();
            }

            // ??? Magic ???
            if (slotStack.getCount() == itemStack.getCount()) {
                return ItemStack.EMPTY;
            }

            // Populate the player's held item with the new stack, if any
            slot.onTake(player, slotStack);
        }

        // Return the item in the slot if all checks pass
        return itemStack;
    }
}
